Watch Game of Thrones Season 8 Episode 6 Online Full Free. The depiction of two powerful families - kings and queens, knights and renegades, liars and honest men - playing a deadly game for control of the Seven Kingdoms of Westeros, and to sit atop the Iron Throne.

[Click Here to watch Full Episode Now](https://t.co/Fs5AmrEsCd)

[Click Here to watch Full Episode Now](https://t.co/Fs5AmrEsCd)

Game of Thrones' very last episode--Season 8, Episode 6--is coming to TV and computers everywhere on Sunday, May 19. HBO's official previews of the episode have revealed almost nothing--the Episode 6 teaser trailer and photos only include the sorts of things you would expect after watching Episode 5, which means there's plenty of speculation to go around. (Some fans are wondering if we'll see Young Griff, but that seems highly unlikely.) Characters like Arya, Tyrion, and Jon Snow appear shellshocked by everything that's happened, but throughout the second half of the episode, we never got a look at how Daenerys is feeling about things.

She made it out of Episode 5 with the victory she wanted, but her actions at King's Landing conflicted with her previous pronouncement that she didn't want to be "queen of the ashes." The move alienated many of Dany's allies, which raises the question: will the series' finale also be the end for the Mother of Dragons? We might already know how that will happen, as you can see below.

With Daenerys Targaryen gone full Mad Queen in Game of Thrones Season 8, Episode 5, "The Bells," the question on everybody's mind is simple: Who can possibly stop the Dragon Queen in the show's final episode ever?

Will Arya kill Dany, fulfilling the final part of Melisandre's "brown eyes, green eyes, blue eyes" prediction? (Dany should have purple eyes, based on the books, but actress Emilia Clarke's eyes are, indeed, green.) Will Jon kill Dany for her crimes during the Fall of King's Landing, and assume his rightful role as king? Or will something more surprising happen--a twist, involving Varys and his little birds, that seems extremely likely in light of some quiet scenes early on in Episode 5?

Here's what everybody missed as we became absorbed in Varys's execution, Dany's massacre of the smallfolk, and Cleganebowl (the hype was real): Varys and his young spy, Martha, were actively trying to poison Dany before she cut his scheming short.

In the episode's opening scene, Varys was very clearly writing letters explaining Jon Snow's true identity, presumably to send to everyone with a pair of eyeballs in Westeros in order to justify Jon seizing the throne. Although he's still doing this later in the episode when Grey Worm comes for him, it's unclear whether he actually sent any ravens--if he did, it happened offscreen. My money's on yes, but that's beside the point, for now.

When one of Varys's "little birds," Martha, enters the room, they have a brief exchange in which Martha tells Varys that "she won't eat" ("she" presumably being Dany), and Varys replies that they'll "try again at supper." Martha believes Dany's soldiers are watching her, and Varys attempts to reassure the little girl by reminding her that big risks garner big rewards. At the end of the scene, Varys sends Martha back to the kitchen, where she apparently works.

“The greater the risk, the greater the reward.” What's a bigger risk than attempting to poison the Targaryen queen?

It's a very Varys-like move; the Master of Whispers is always plotting, and frankly, his arc this season has felt uncharacteristically dumb. His plan was to approach Jon and Tyrion directly, and if they didn't go for it, he'd just die? That's not the Spider we used to know. But openly defying the queen--a classic, if risky, misdirect--while he secretly plots to poison her from the shadows? Now that's more fitting.

That isn't all, though--there's one other scene that hints at the poison plot, and might even give us a clue to how Dany will go down in the finale.

When Varys hears Grey Worm and the Unsullied marching down the hall toward his room, he burns the letter he was writing--and removes his rings. The camera lingers in an extreme close-up as he twists one briefly, pulls it off, and drops it into an empty chalice on his desk. The rest soon follow.

This could be nothing, or it could be everything: When Olenna Tyrell poisoned Joffrey at his wedding, she plucked the poison--appropriately dubbed "the strangler"--from Sansa's necklace, which had been given to her by the fool Dontos at Littlefinger's behest, and dropped the false crystal into Joffrey's cup, where it presumably dissolved and became undetectable.

Zooming in on Varys's rings and brightening up the image doesn't reveal any conspicuous blue crystals. In fact, the ring we get the best look at seems to have represented Varys's loyalty to the Targaryen queen--it appears to be this ring from jewelry retailer Mey's official partnership with the show. The retailer calls it an "allegiance ring," and their site claims that Varys, Tyrion, Jorah, and Grey Worm have all worn one since Season 7. It was designed to look like a dragon spine. In taking it off, Varys is symbolically shedding the symbol of his loyalty to Daenerys.

But Varys is still loyal to Jon, who he now knows is also a Targaryen. Even though we didn't see the obvious blue poison crystal as Varys removed all his rings, the show seemed to focus on their removal just long enough that it might be important in the finale. That scullery maid, Martha, may still be skulking around, after all, and her master's death at Dany's hands could inspire her to continue attempting to carry out his final wish: To see the Dragon Queen dead, no matter the method.